MONGODB_CONNECTION=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=5EC7CEFA1BE7C9354A639369A2AA8
JWT_EXPIRATION_TIME=2592000  # 30 дней в секундах
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=your-email-password
MAX_JSON_SIZE=50mb
URL_ENCODED=true
REQUEST_LIMIT_TIME=900000  # 15 минут в миллисекундах
REQUEST_LIMIT_NUMBER=3000
WEB_CACHE=false
PORT=3000
